<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: nikhil;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: alternate;

        }
        @keyframes nikhil{
            0%{
                top: 0px;
                left: 0px;
                background-color: aquamarine;
            }
        12.5%{
            top: 0px;
                left: 0px;
                background-color: green;
        }
        25%{
            top: 0px;
                left: 0px;
                background-color: yellow;
        }
        }
    </style>
</head>
<body>
    <div>Box</div>
</body>
</html>