<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        div:hover{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        p:hover{
            background-color: yellow;
        }
        button:active{
            transform: scale(3,4);
        }
        input:focus{
            border: 4px solid rgb(23, 223, 50);
            background-color: rgb(239, 19, 213);
        }
        li:nth-child(even)
        {
            background-color: lightseagreen;
        }
        li:nth-child(odd)
        {
            background-color: rgb(228, 42, 92);
        }
        a:visited{
            color: orangered;
        }


    </style>
</head>
<body>
    <div class="box">box</div>
    <br>
    <p>This is my paragraph</p>
    <button>submit</button>
    <input type="text" name="name">
    <ul>
        <li>one</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
    <p><a href="#">login</a></p>
</body>
</html>